# Missing-Person-Registration-and-Searching

./: .gitignore  LICENSE  Missing-Person-Registration-and-Searching.sln  README.md
Missing-Person/: Missing-Person.csproj  Missing-Person.sln  Program.cs  appsettings.json
Missing-Person/Controllers/: AccountController.cs  HomeController.cs  MissingPersonController.cs  UserController.cs  UserRoleManager.cs
Missing-Person/Migrations/: 20230523203209_initial.Designer.cs  20230523203209_initial.cs  20230526112208_second.Designer.cs  20230526112208_second.cs  20230526120903_third.Designer.cs  20230526120903_third.cs  20230530115255_fourth.Designer.cs  20230530115255_fourth.cs  20230530122753_fifth.Designer.cs  20230530122753_fifth.cs  20230531200750_sixth.Designer.cs  20230531200750_sixth.cs  20230531201203_seventh.Designer.cs  20230531201203_seventh.cs  20230601191707_azureServer.Designer.cs  20230601191707_azureServer.cs  MissingPersonDbContextModelSnapshot.cs
Missing-Person/Models/: ErrorViewModel.cs  MissingPerson.cs  MissingPersonDbContext.cs  User.cs  UserRole.cs
Missing-Person/Properties/: launchSettings.json  serviceDependencies.MissingPersonRegistration - Web Deploy.json  serviceDependencies.MissingPersonRegistrationAndSearching - Web Deploy.json  serviceDependencies.json
Missing-Person/Properties/PublishProfiles/: MissingPersonRegistration - Web Deploy.pubxml  MissingPersonRegistrationAndSearching - Web Deploy.pubxml
Missing-Person/Repository/: IMissingPersonRepository.cs  IUserRepository.cs  MissingPersonRepository.cs  UserRepository.cs
Missing-Person/ViewModel/: CreateRoleViewModel.cs  DisplayAllUser.cs  DisplayAllViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterMissingPersonViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  UserRoleViewModel.cs
Missing-Person/Views/: _ViewImports.cshtml
Missing-Person/Views/Account/: Login.cshtml  Register.cshtml
Missing-Person/Views/Home/: Index.cshtml  Privacy.cshtml
Missing-Person/Views/MissingPerson/: Create.cshtml  (+6 more)
(+40 files in other folders)
