<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Missing_Person</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FaceRecognitionDotNet" Version="1.3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\MissingPerson\Image\" />
    <Folder Include="wwwroot\MissingPerson\Search\" />
  </ItemGroup>

</Project>
